PORT = 3000
DB_USER = 'root'
DB_PASSWORD = 'utimban'
DB_HOST = '35.192.56.193'
DB_NAME = 'casino_test'
DB_PORT = '3306'
TOKEN_KEY = 'UTimbaN'
URL_CORS = 'http://localhost:5173'
URL_CORS2 = 'http://localhost:5173/'